# Database 
DATABASE_URL=

# JWT
JWT_SECRET_KEY=

#Mail Service
MAIL_SERVER =  #a definir
MAIL_PORT = 587 # A definir
MAIL_USE_TLS= 
MAIL_USE_SSL = 
MAIL_USERNAME = CORREO # A definir
MAIL_PASSWORD = KEY # a definir 
MAIL_DEFAULT_SENDER = CORREO #a definir

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Secret key para Flask
SECRET_KEY=
