# Database 
DATABASE_URL=

# JWT
JWT_SECRET_KEY=

# Microsoft OAuth (DATOS FICTICIOS - cambiarlos cuando tenga los reales de Aossa)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Secret key para Flask
SECRET_KEY=
