APP_NAME = 
# JWT
JWT_SECRET_KEY=

#Mail Service
MAIL_SERVER =  #a definir
MAIL_PORT = 587 # A definir
MAIL_USE_TLS= 
MAIL_USE_SSL = 
MAIL_USERNAME = CORREO # A definir
MAIL_PASSWORD = KEY # a definir 
MAIL_DEFAULT_SENDER = CORREO #a definir
JWT_ACCESS_DAYS = 
JWT_SECRET_KEY =  #UID

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Secret key para Flask
SECRET_KEY=


# Flask
FLASK_APP=app/main.py

FLASK_DEBUG=True

# Base de Datos
# DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@localhost:DB_HOST/DB_NAME
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Flask
FLASK_APP=app/main.py

FLASK_DEBUG=True

# Base de Datos
# DATABASE_URL=postgresql://postgres:26964663@localhost:5432/proyecto_Sentya
DB_USER=postgres
DB_PASSWORD=26964663
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proyecto_Sentya

FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL= "http://127.0.0.1:3001"

RESET_TOKEN_MIN = minutes

MAIL_SERVER = "tipo de servicio que uses" #a definir
MAIL_PORT = "tu puerto" # A definir
MAIL_USE_TLS= True
MAIL_USE_SSL = False 
MAIL_USERNAME = "tu correo" # A CAMBIAR POR LA DE SENTYA
MAIL_PASSWORD = "Tu secret Key en smtp google" # a definir cambiar a la de sentya
MAIL_DEFAULT_SENDER = "email de sentya" #A CAMBIAR POR SENTYA

APP_NAME = SENTYA

JWT_ACCESS_DAYS = "days access"
JWT_SECRET_KEY = "tu secret key" #UID