# Flask
FLASK_APP=app/main.py

FLASK_DEBUG=False

# URL

FRONTEND_URL=https://sentya.aossa.es  # ✅ Producción
BACKEND_URL=https://sentya.aossa.es   # ✅ Producción
VITE_API_URL=https://sentya.aossa.es  # ✅ Nombre correcto

# Base de Datos
# DATABASE_URL=postgresql://postgres:26964663@localhost:5432/proyecto_Sentya
# postgresql+ssh://ploi@212.227.231.97/ploi@127.0.0.1/sentya?name=sentya&usePrivateKey=true
DB_USER=sentya
DB_PASSWORD=SzjVXnSy2oWL27DtYNLt
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sentya

FRONTEND_URL = http://localhost:5173
VITE_BACKEND_URL= http://127.0.0.1:3001

RESET_TOKEN_MIN = 15

MAIL_SERVER = smtp.gmail.com #a definir
MAIL_PORT = 587 # A definir
MAIL_USE_TLS= True
MAIL_USE_SSL = False 
MAIL_USERNAME = sentyasoporte@gmail.com # A CAMBIAR POR LA DE SENTYA
MAIL_PASSWORD = oeut pxys wtqz eaqe # a definir cambiar a la de sentya
MAIL_DEFAULT_SENDER = sentyasoporte@gmail.com #A CAMBIAR POR SENTYA

APP_NAME = SENTYA

JWT_ACCESS_DAYS = 7
JWT_SECRET_KEY = 728d7500-f46e-4bbb-804e-aaab7543844a-86df9484-1583-489c-80c6-0e338564616f #UID
