APP_NAME = 
# JWT
JWT_ACCESS_DAYS = 
JWT_SECRET_KEY =  #UID

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# Secret key para Flask
SECRET_KEY=


# Flask
FLASK_APP=app/main.py

FLASK_DEBUG=True

# Base de Datos
# DATABASE_URL=postgresql://DB_USER:DB_PASSWORD@localhost:DB_HOST/DB_NAME
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=